<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/05 14:47:49.000.959,=C:\Users\dejorgenes.hasse.BLUDATA\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/06 09:29:20.000.118,=C:\Users\dejorgenes.hasse.BLUDATA\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/06 09:37:34.000.097,C:\Fontes\ClientCep\src\View\ClientCep.View.Principal.fmx=C:\Users\dejorgenes.hasse.BLUDATA\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2022/06/06 09:37:34.000.097,C:\Fontes\ClientCep\src\View\ClientCep.View.Principal.pas=C:\Users\dejorgenes.hasse.BLUDATA\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/06 09:37:50.000.715,C:\Fontes\ClientCep\ClientCep.dproj=C:\Users\dejorgenes.hasse.BLUDATA\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
