<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/05 14:47:49.000.959,=C:\Users\dejorgenes.hasse.BLUDATA\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/04 19:50:45.000.297,C:\Fontes\ServerCep\ServerCEP.dproj=C:\Users\dejorgenes.hasse.BLUDATA\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/06/04 20:20:31.000.993,=C:\Fontes\ServerCep\Unit1.pas</Transaction>
    <Transaction>2022/06/04 20:23:52.000.977,C:\Fontes\ServerCep\src\ServerCep.ViaCepAPI.pas=C:\Fontes\ServerCep\Unit1.pas</Transaction>
    <Transaction>2022/06/04 21:01:54.000.781,=C:\Fontes\ServerCep\src\Model\ServerCep.ViaCepAPI.pas</Transaction>
    <Transaction>2022/06/04 21:03:53.000.835,=C:\Fontes\ServerCep\src\Model\ServerCep.Model.ViaCepAPI.pas</Transaction>
    <Transaction>2022/06/05 10:41:08.000.257,=C:\Fontes\ServerCep\Unit1.pas</Transaction>
    <Transaction>2022/06/05 10:41:48.000.428,C:\Fontes\ServerCep\src\Model\ServerCep.Model.CepApi.pas=C:\Fontes\ServerCep\Unit1.pas</Transaction>
    <Transaction>2022/06/05 11:24:37.000.370,=C:\Fontes\ServerCep\Unit1.pas</Transaction>
    <Transaction>2022/06/05 11:27:16.000.896,C:\Fontes\ServerCep\src\Controller\ServerCep.Controller.ViaCepAPI.pas=C:\Fontes\ServerCep\Unit1.pas</Transaction>
    <Transaction>2022/06/05 20:22:26.000.260,=C:\Fontes\ServerCep\Unit1.pas</Transaction>
    <Transaction>2022/06/05 20:23:40.000.098,C:\Fontes\ServerCep\src\Model\ServerCep.Model.ApiCepAPI.pas=C:\Fontes\ServerCep\Unit1.pas</Transaction>
    <Transaction>2022/06/06 07:44:00.000.562,=C:\Fontes\ServerCep\Unit1.pas</Transaction>
    <Transaction>2022/06/06 07:53:52.000.634,C:\Fontes\ServerCep\src\Model\ServerCep.Model.AwesomeCepAPI.pas=C:\Fontes\ServerCep\Unit1.pas</Transaction>
    <Transaction>2022/06/06 08:54:44.000.690,=C:\Fontes\ServerCep\src\Controller\ServerCep.Controller.CepAPI.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\Controller"/>
    <File Path="src\Controller\ServerCep.Controller.CepAPI.pas"/>
    <File Path="src\Model"/>
    <File Path="src\Model\ServerCep.Model.ApiCepAPI.pas"/>
    <File Path="src\Model\ServerCep.Model.AwesomeCepAPI.pas"/>
    <File Path="src\Model\ServerCep.Model.CepApi.pas"/>
    <File Path="src\Model\ServerCep.Model.ViaCepAPI.pas"/>
  </ProjectSortOrder>
</BorlandProject>
